VITE_ENV=development
VITE_FIRE_BASE_API_KEY=XXXX
VITE_FIREBASE_AUTH_DOMAIN=XXX
VITE_FIREBASE_PROJECT_ID=XXXX
VITE_FIREBASE_STORAGE_BUCKET=XXX
VITE_FIREBASE_MESSAGING_SENDER_ID=XXXX
VITE_FIREBASE_APP_ID=XXXX
